<!DOCTYPE HTML>

<html>
	<head>
		<title>Developer Day Presentation</title>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/freewall.js"></script>
		<script src="js/myprez.js"></script>
		<style type="text/css">
		
		body {
			font-family: "Gotham Book", Gotham, Arial, SanSerif;
			background: black;
		}
		
		#container {
		margin: auto;
		width: 1024px;
		}
		.item {
		background: white;
		width: 160px;
		height: 160px;
		border-radius: 8px;
		}
		
		.presentationTitle {
			width: 850px;
			font-size: 32pt;
		}
		
		.colored {
		}
		
		.uncolored {
		}
		
		.always {
		}
		
		.nav {
			background: #ff6600;
			cursor: pointer;
			vertical-align: middle;
			margin: auto;
		}
		
		.stuff {
			background: white;
			width: 880px;
			height: 640px;
		}
		
		.almostAlways {
			width: 377px;
		}
		
		.title {
			height: 160px;
			font-size: 48pt;
			text-align: center;
			vertical-align: middle;
			line-height: 110pt;
			background: #7affff;
			font-family: "Times New Roman", Times, Serif;
			font-weight: bold;
		}
		
		.content {
			background: white;
			height: 480px;
			border-radius: 8px;
			margin: auto;
			font-size: 32pt;
		}
		
		.content ol {
			margin-left: 320px;
			width: 50%;
		}
		
		</style>
	</head>
	<body>
		<div id="container">
			<div class="item presentationTitle homeTitle" style="background: #7affff;"><img src="images/title.png" /></div>

			<div class="item stuff page1 page2 page3 title">
						Rapid Prototyping
			</div>
							
			<div class="item always"><img src="images/stag.png"/> </div>
			
			<div class="item stuff page1 content">
				<ol>
					<li>Prototype</li>
				</ol>
			</div>
			
			<div class="item stuff page2 content">
				<ol>
					<li>Prototype</li>
					<li>Review</li>
				</ol>
			</div>
			
			<div class="item stuff page3 content">
				<ol>
					<li>Prototype</li>
					<li>Review</li>
					<li>Refine</li>
				</ol>
			</div>
			
			<div class="item nav home"><img src="images/home.png"/></div>
			<div class="item nav next"><img src="images/next.png"/></div>
			<div class="item nav prev"><img src="images/prev.png"/></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item colored" style="background: red;"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored" style="height:320px;"></div>
			<div class="item uncolored"></div>
			<div class="item colored" style="width:320px; background: blue;"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item colored" style="background: yellow;"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item presentationTitle almostAlways" style="background:white;text-align: right;"><img src="images/author.png" /></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
			<div class="item uncolored"></div>
		</ul>
	</body>
</html>
