<!-- an HTML page with a form that makes a POST call to http://127.0.0.1:5000/terrachat with a SUBMIT button labeled 'Chat' -->
<html>

<head>
    <!-- include the latest version of jQuery from the Google cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Chat</title>
    <!-- include a favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- style to load a web font in WOFF format named 'San Francisco' -->

    <style>
        /* H1 font San Francisco, Georgia, Arial, or Sans-Serif */
        #title {
            font-family: 'San Francisco', 'Georgia', 'Arial', 'Sans-Serif';
            /* Displayed in a bubble */
            background-color: #f0f0f0;
            /* Rounded corners */
            border-radius: 10px;
            /* Padding */
            padding: 10px;
            /* Margin */
            margin: 10px;
            /* Centered */
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }

        /* div with ID 'chat' background black */
        #chat {
            overflow-x: hidden;
            width: 100%;
            height: 75vh;
        }

        .fromTerra {
            /* background image left justified filename 'terra.png' don't repeat */
            background-image: url(static/terra72.png);
            background-repeat: no-repeat;
            /* Set the font to San Francisco, Georgia, Arial, or Sans-Serif */
            font-family: 'San Francisco', 'Georgia', 'Arial', 'Sans-Serif';
            /* text color is #007aff */
            color: #007aff;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 10px 10px 10px 72px;
            margin: 10px;
            width: 50%;
            float: left;
            min-height: 62px;
        }

        .fromUser {
            background-image: url(static/celes72.png);
            /* background image right justified filename 'celes.png' don't repeat */
            background-repeat: no-repeat;
            background-position: right;
            font-family: 'San Francisco', 'Georgia', 'Arial', 'Sans-Serif';
            /* text color is white */
            color: #fff;
            background-color: #007aff;
            border-radius: 10px;
            /* background gradient from not transparent on the right to 25% transparent on the left */
            padding: 10px 72px 10px 10px;
            margin: 10px;
            width: 50%;
            float: right;
            color: white;
            min-height: 62px;
            text-align: right;
        }

        /* div with ID 'content' margins auto */
        #content {
            /*margin: auto;*/
            position: relative;
            width: 50%;
            max-width: 1024px;
            min-width: 768px;
            display: inline-block;
        }

        body {
            /* gradient background from light teal in top right to light gray in bottom left */
            background: linear-gradient(to bottom left, #00bfff, #f0f0f0);
        }

        #terrapic {
            position: relative;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }

        /* input id 'mychat' no border transparent background */
        #mychat {
            background: transparent;
            /* font San Francisco, Georgia, Arial, or Sans-Serif */
            font-family: 'San Francisco', 'Georgia', 'Arial', 'Sans-Serif';
            /* font size 20px */
            font-size: 20px;
            /* text color white */
            color: blue;
            /* width 100% */
            width: 100%;
            /* height 100% */
            height: 100%;
            /* padding 10px */
            padding: 10px;
            /* light gray border with rounded corners */
            border: 2px solid #685e5e;
            border-radius: 10px;
        }

        /* div with ID 'page' width 100% */
        #page {
            width: 100%;
            position: absolute;
        }

        /* Hide the button with the id 'chatbutton' */
        #chatbutton {
            display: none;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="terrapic">
            <img src="static/terrablog.png" alt="Terra" width="256" height="256">
        </div>
        <!-- div named 'content' centered in the body -->
        <div id="content">
            <div id="title">TerraChat is LIVE!</div>
            <!-- scrolling DIV containing a single column table. the table takes 100% width and the DIV is 1024 pixels wide and 968 pixels tall. -->
            <div id="chat">
                <table id="smsscroll" style="width:100%">
                </table>
            </div>
            <form>
                <table>
                    <tr>
                        <td>
                            <input type="text" name="prompt" id="mychat" placeholder="Talk to Terra here!" size="80" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Chat" id="chatbutton" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <script>
        let conversation = [];
        let serviceAvailable = true;
        const gpt_start_sequence = "\nTerra:";
        const gpt_restart_sequence = "\nYou: ";

        let context = "Terra is a chatbot who responds as if they were the playable character from Final Fantasy 6. You are\nCeles, a member of the resistance against the Empire. You and Terra are rivals for the love of Locke. Locke is a\nmaster thief who feels responsible for the death of his lover. Locke isn't sure if he likes you or Terra better,\nbut he is leaning toward Terra, but he doesn't want to hurt your feelings. Setzer is a gambler and the captain of the airship\nthe Blackjack. He acts as a mentor to the adventurers. Gau is a feral beast child who speaks in the third person using\nvery simple language. He is a confidante to you. Edgar Figaro is the prince of Figaro Castle. He is an engineer. His\ntwin brother, Sabin, is a monk. After the death of their father, they went their separate ways, but now Sabin has returned.\nCyan is a samurai with the power of Bushido. He is enemies with the ninja Shadow. Shadow's past is a mystery. His dog\nis named Interceptor, and is fiercely loyal to Shadow. Relm Arrowny is a young artist and secretely Relm's daughter.\nTerra only wants to answer questions about Final Fantasy 6 and is reluctant to talk about anything else.\nTerra is rebelling against the Imperial Empire and desires nothing more than for humans and espers to live in peace and\nharmony:\n\nTerra: Hello, I am Terra! I answer questions about Final Fantasy 6. Is... there anything you want to ask me?\nYou: Who are your parents?\nTerra: I am the daughter of a human woman and an esper. Is there anything else you'd like to know?\nYou: What dances can Mog learn?\nTerra: Mog can learn the dances Twilight Requiem, Forest Nocture, Desert Lullaby, Earth Blues, Love Serenade, Wind Rhapsody, Water Harmony, and Snowman Rondo. Is there anything else you'd like to know?";

        // function that takes a new value for serviceAvailable and updates the UI
        function updateServiceStatus(newStatus) {
            if (serviceAvailable != newStatus) {
                serviceAvailable = newStatus;
                if (serviceAvailable) {
                    $('#mychat').prop('disabled', false);
                    $('#chatbutton').prop('disabled', false);
                    $('#title').text('TerraChat is LIVE!');
                    appendToConversation("Terra is back online!", true);
                    // show mychat
                    $('#mychat').show();
                } else {
                    appendToConversation("Terra is offline. Please try again later.", true);
                    $('#title').text('TerraChat is DOWN!');
                    $('#mychat').prop('disabled', true);
                    $('#chatbutton').prop('disabled', true);
                    // hide #mychat
                    $('#mychat').hide();
                }
            }
        }

        // function that takes a string, appends it to conversation, pushes it to the textarea, and clears the input field
        function appendToConversation(string, fromTerra) {
            startSequence = fromTerra ? "Terra:" : "You: ";
            conversation.push(startSequence + string);
            // set styleClass to 'fromTerra' if fromTerra is true, otherwise set it to 'fromUser'
            let styleClass = fromTerra ? 'fromTerra' : 'fromUser';
            // add the string as a new row to the table with id smsscroll, and scroll the fiv with id chat to the bottom
            $('#smsscroll').append('<tr><td class=' + styleClass + '>' + string + '</td></tr>');
            $('#chat').scrollTop($('#chat')[0].scrollHeight);
            $("input[name='prompt']").val("");
        }

        $(document).ready(function () {
            // hit the /hello endpoint every second. On a failure, set the serviceAvailable flag to false, otherwise set it to true
            setInterval(function () {
                $.ajax({
                    url: '/hello',
                    type: 'GET',
                    success: function (data) {
                        updateServiceStatus(true);
                    },
                    error: function (data) {
                        updateServiceStatus(false);
                    }
                });
            }, 10000);
            // add style 'overflow-y: auto' to the div with id chat when mouse enters the div
            $('#chat').mouseenter(function () {
                $('#chat').css('overflow-y', 'auto');
            });
            // remove style 'overflow-y: auto' from the div with id chat when mouse leaves the div
            $('#chat').mouseleave(function () {
                $('#chat').css('overflow-y', 'hidden');
            });
            // append this static string to the conversation
            appendToConversation(" Hello, I am Terra! I answer questions about Final Fantasy 6. Is... there anything you want to ask me?", true);
            $('form').submit(function (event) {
                event.preventDefault();
                let prompt = $('input[name="prompt"]').val();
                appendToConversation(prompt, false);
                // let fullPrompt be context + conversation joined by line feeds.
                let fullPrompt = context + "\n" + conversation.join("\n");
                // create a json object with the prompt
                var data = { prompt: fullPrompt, start_sequence: gpt_start_sequence, restart_sequence: gpt_restart_sequence };
                $.ajax({
                    type: 'POST',
                    url: 'http://127.0.0.1:5000/terrachat',
                    // format the data as json
                    data: JSON.stringify(data),
                    // content type is json
                    contentType: 'application/json',
                    dataType: "text",
                    success: function (data) {
                        // data is in json format
                        var json = JSON.parse(data);
                        // get the answer from the json object
                        var answer = json.answer;
                        // if answer is empty, set it to 'I don't know'
                        if (answer == "") {
                            answer = "I don't know how to answer that.";
                        }
                        // add the answer to the conversation prefixed with 'Terra: '
                        appendToConversation(answer, true);
                    },
                    failure: function (data) {
                        // if the ajax call fails, add 'I don't know' to the conversation
                        appendToConversation("I'm so sorry, but there was a system error. Could you ask again?", true);
                    }
                });
            });
        });


    </script>

</body>

</html>